# Blade

./: Blade.sln  README.md
Blade/: Assets.cs  Audio.cs  Blade.csproj  Canvas.cs  Drawable.cs  Game.cs  GameObject.cs  Leaderboard.cs  Screen.cs  ScreenManager.cs  Timeout.cs  Utils.cs  Window.cs  XInput.cs
Blade/Assets/Colors/: Frappe.json  Latte.json  Macchiato.json
Blade/Assets/Themes/: Mocha.json
Blade/Colors/: Catppuccin.cs
Blade/Extensions/: Canvas.cs  Key.cs
Blade/GUI/: Button.cs  ConfirmDialog.cs  GameOver.cs  Menu.cs  Table.cs  TextBox.cs
Example/: Example.csproj  NumberGame.cs  Program.cs
SharpGames/: Program.cs  Routes.cs  SharpGames.csproj
SharpGames/Assets/: mocha.json
SharpGames/BreakOut/: Game.cs
SharpGames/NumberGame/: Cell.cs  Game.cs
SharpGames/Snake/: Game.cs
SharpGames/Tetras/: Game.cs  PieceType.cs
